domain examples

service hello_world {
    endpoints {
    // add actions, queries, events and signals here
        query helloWorld {
            in {
                who : string
            }
            out {
                helloWorldMessage : string
            }
        }
    }
    entities {
	    "Entidade que representa o cliente"
		custom entity cliente{
		    "Chave primaria"
		    id: uuid?
		    "Nome do cliente"
		    nome: string
		    "Data de nascimento"
		    dataNascimento: date
		    "Tem credito habilitado"
		    creditoHabilitado: boolean? default: false
		    "CPF do cliente"
		    cpf: string
		    "id da foto"
		    idFoto: string?
		}
		
	}
} 